<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css"></link>
  <script src="shoppingcart.js" async></script>
  <title>Food Store</title>
</head>
<body>
  <div class="top-bar">
    <section class="left">
      <img src="" alt="">
      <h1>EXPLORE</h1>
      <h1>SAVE</h1>
      <h1>SHOP</h1>
    </section>
    <section class="right">
      <div>
        <h2>Sign In</h2>
        <h2><li><a href="shoppingcart.html">Cart</a></li></h2>
      </div>
        <input type="text" placeholder="What can we help you find?">
        <i class='bx bx-search-alt'></i>
    </section>
  </div>
  <div class="main">
  <section class="container content-section">
      <h2 class="section-header">Vegetables</h2>
      <div class="shop-items">
          <div class="shop-item">
              <span class="shop-item-title">Vegetables</span>
              <img class="shop-item-image" src="">
              <div class="shop-item-details">
                  <span class="shop-item-price">$1.99</span>
                  <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
              </div>
          </div>
          <div class="shop-item">
              <span class="shop-item-title">Meat</span>
              <img class="shop-item-image" src="">
              <div class="shop-item-details">
                  <span class="shop-item-price">$6.99</span>
                  <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
              </div>
          </div>
      </div>
  </section>
  <section class="container content-section">
      <h2 class="section-header">CART</h2>
      <div class="cart-row">
          <span class="cart-item cart-header cart-column">ITEM</span>
          <span class="cart-price cart-header cart-column">PRICE</span>
          <span class="cart-quantity cart-header cart-column">QUANTITY</span>
      </div>
      <div class="cart-items">
      </div>
      <div class="cart-total">
          <strong class="cart-total-title">Total</strong>
          <span class="cart-total-price">$0</span>
      </div>
      <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
  </section> 
  </div>
</body>
</html>